2021-05-06 21:58:32.262326 2021-05-06 21:58:46.469781 916 - sgs0101 payment
2021-05-06 21:59:44.405454 2021-05-06 21:59:52.741578 918  - uw
2021-05-06 21:59:57.620815 2021-05-06 22:00:07.444086 917 new sgs0101 claim
2021-05-06 22:00:24.979751 2021-05-06 22:00:36.310898 916 - sgs0102 payment

## TO - DO
1) ENTER ROWS*
2) SPLIT AND FORMAT DATA(NO BLANK SPACES AND HEADERS)*
3) ROUND TIME (REMEMBER TO GET ONLY TIME(H-M))*
4) FACTORIZE CODE*
5) SEARCH HOW TO EXPORT TO EXCEL
6) SEARCH HOW TO CREATE A GUI
7) UPDATE README 

* MARKERS ARE PRIORITY 